# Grab12306TicketSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/naonao/grab12306ticket/version/springboot/: Grab12306TicketApplication.java  ServletInitializer.java
src/main/java/com/naonao/grab12306ticket/version/springboot/annotation/: Authentication.java  CheckBody.java  Decrypt.java  Encrypt.java
src/main/java/com/naonao/grab12306ticket/version/springboot/aop/: AuthenticationAspect.java  CheckBodyAspect.java  DecryptAspect.java
src/main/java/com/naonao/grab12306ticket/version/springboot/aop/base/: AbstractAop.java
src/main/java/com/naonao/grab12306ticket/version/springboot/base/: AbstractSpringBoot.java
src/main/java/com/naonao/grab12306ticket/version/springboot/configuration/: CorsConfig.java  DruidConfiguration.java  DruidDataSourceConfiguration.java  GlobalCorsConfig.java  HttpClientConfiguration.java  WebAppConfiguration.java
src/main/java/com/naonao/grab12306ticket/version/springboot/constants/: ConvertMap.java  NotificationInterfaceName.java  NotificationMethodName.java  TaskStatusName.java
src/main/java/com/naonao/grab12306ticket/version/springboot/database/entity/: AllInformationEntity.java  GrabTicketInformationEntity.java  NotifyInformationEntity.java  StatusInformationEntity.java  UserInformationEntity.java
src/main/java/com/naonao/grab12306ticket/version/springboot/database/mapper/: AllInformationMapper.java  GrabTicketInformationMapper.java  NotifyInformationMapper.java  StatusInformationMapper.java  UserInformationMapper.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/: IRequestInterface.java  IResponseInterface.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/database/: AllInformationEntity.java  GrabTicketInformationEntity.java  NotificationInformationEntity.java  StatusInformationEntity.java  UserInformationEntity.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/request/: ChangePasswordRequest.java  DeleteRequest.java  InsertRequest.java  LoginRequest.java  NotificationTestRequest.java  QueryRequest.java  UpdateRequest.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/response/: DeleteResponse.java  GeneralResponse.java  InsertResponse.java  LoginTestResponse.java  QueryResponse.java  UpdateResponse.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/yml/: Configuration.java  Notification.java  Platform.java  Setting.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/yml/notification/: Config.java
src/main/java/com/naonao/grab12306ticket/version/springboot/entity/yml/platform/: Config.java
src/main/java/com/naonao/grab12306ticket/version/springboot/exception/: ConfigurationNotCompletedException.java  InvalidCiphertext.java  RSAException.java
src/main/java/com/naonao/grab12306ticket/version/springboot/filter/: DruidStatFilter.java
src/main/java/com/naonao/grab12306ticket/version/springboot/interceptor/: ErrorInterceptor.java  GlobalExceptionHandler.java  HTTPExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/naonao/grab12306ticket/version/springboot/interceptor/base/: AbstractInterceptor.java
src/main/java/com/naonao/grab12306ticket/version/springboot/mapper/: AllInformationMapper.java  GrabTicketInformationMapper.java  NotificationInformationMapper.java  StatusInformationMapper.java  UserInformationMapper.java
src/main/java/com/naonao/grab12306ticket/version/springboot/resultclass/: IGeneralReturnResult.java  ITicketReturnResult.java  IWebReturnResult.java
src/main/java/com/naonao/grab12306ticket/version/springboot/service/base/: AbstractNotification.java  AbstractPreprocess.java  AbstractScheduler.java  AbstractService.java
src/main/java/com/naonao/grab12306ticket/version/springboot/service/notification/: Notification.java
src/main/java/com/naonao/grab12306ticket/version/springboot/service/preprocess/: CheckInformation.java
src/main/java/com/naonao/grab12306ticket/version/springboot/service/scheduler/: Scheduler.java
src/main/java/com/naonao/grab12306ticket/version/springboot/service/tools/: ComputeHash.java  GeneralTools.java  HttpTools.java
src/main/java/com/naonao/grab12306ticket/version/springboot/temp/: MyStartupRunner.java
src/main/java/com/naonao/grab12306ticket/version/springboot/util/: ApplicationContextProvider.java  RSAUtil.java  StartupServiceRunner.java
src/main/java/com/naonao/grab12306ticket/version/springboot/util/base/: AbstractUtil.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/add/: Add.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/base/: AbstractDelete.java  AbstractInitialization.java  AbstractInsert.java  AbstractLogin.java  AbstractQuery.java  AbstractTask.java  AbstractUpdate.java  AbstractUser.java  AbstractValid.java  AbstractWeb.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/initialization/: InitializationJson.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/query/: Query.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/task/: Delete.java  Insert.java  Query.java  Updata.java  Update.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/user/: ChangePassoword.java  Login.java  LoginTest.java
src/main/java/com/naonao/grab12306ticket/version/springboot/web/valid/: NotificationTest.java
src/main/resources/: cityId.txt  cityJson.json  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AllInformationMapper.xml  GrabTicketInformationMapper.xml  NotificationInformationMapper.xml  NotifyInformationMapper.xml  StatusInformationMapper.xml  UserInformationMapper.xml
src/main/resources/twilio/: VoiceNotification.xml
src/test/java/com/naonao/grab12306ticket/: Grab12306ticketApplicationTests.java
src/test/java/com/naonao/grab12306ticket/version/springboot/service/tools/: GeneralToolsTest.java
(+127 files in other folders)
